Question-1:
================================================
package com.navinreddy;

public class Ineuron 
{
	public static void main(String args[]) 
	{
//		printing for INEURON
		int n = 6;
		for (int i = 0; i < n; i++) 
		{
			for (int j = 0; j < n; j++) 
			{
				if (i == 0 || i == n - 1 || j == (n - 1) / 2) 
				{
					System.out.print("* ");
				}
				else 
				{
					System.out.print("  ");
				}
			}
			System.out.print(" ");
			//N
			for (int j = 0; j < n; j++) 
			{
				if (j == 0 || j == n - 1 || i==j) 
				{
					System.out.print("* ");
				}
				else 
				{
					System.out.print("  ");
				}
			}
			System.out.print(" ");
//			E- printing
			for (int j = 0; j < n; j++) 
			{
				if (i == 0 || i == n - 1 || i == (n - 1) / 2 ||j==0) 
				{
					System.out.print("* ");
				}
				else 
				{
					System.out.print("  ");
				}
			}
			System.out.print(" ");
//			U- printing
			for (int j = 0; j < n; j++) 
			{
				if (j == 0 || j == n - 1 || i == (n - 1)) 
				{
					System.out.print("* ");
				}
				else 
				{
					System.out.print("  ");
				}
			}
			System.out.print(" ");
//			R- printing
			for (int j = 0; j < n; j++) 
			{
				if (j == 0 || i == 0|| i == (n - 1)/2|| j==n-1 &&i<=(n-1)/2 ||i-j==(n-1)/2 ) 
				{
					System.out.print("* ");
				}
				else 
				{
					System.out.print("  ");
				}
			}
			System.out.print(" ");
//			O- printing
			for (int j = 0; j < n; j++) 
			{
				if (j == 0 || i == 0|| i == n - 1|| j==n-1  ) 
				{
					System.out.print("* ");
				}
				else 
				{
					System.out.print("  ");
				}
			}
			System.out.print(" ");
			//N
			for (int j = 0; j < n; j++) 
			{
				if (j == 0 || j == n - 1 || i==j) 
				{
					System.out.print("* ");
				}
				else 
				{
					System.out.print("  ");
				}
			}
			System.out.println(" ");
		
		

		}
	}

}
